#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.login {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}

.login__input {
  padding: 10px;
  font-size: 20px;
}

.admin {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.admin__header {
  display: flex;
  justify-content: space-between;
}

.admin__type {
  display: flex;
  gap: 16px;
  align-items: center;
}

.admin__type-button-active {
  border-color: orange;
  outline: none;
}

.admin__type-button-active:hover {
  border-color: rgb(255, 119, 0);
}

.form__label-text {
  margin: 0;
  margin-bottom: 8px;
}

.form__label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.form__label-input {
  width: 100%;
  padding: 10px;
}

.form__label-file {
  visibility: hidden;
  width: 1px;
  height: 1px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
}

.form__gallary-items {
  display: flex;
  gap: 20px;
  background-color: #333;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100%;
}

.form__gallary-item {
  position: relative;
  display: flex;
  align-items: center;
}

.form__gallary-cancel {
  top: 0;
  right: 0;
  background-color: #fff;
  width: 28px;
  height: 28px;
  padding: 4px;
  border-radius: 0;
  position: absolute;
}

.form__gallary-cancel svg {
  width: 100%;
  color: #333;
  height: 100%;
}

.form__gallary-img {
  width: inherit;
  object-fit: cover;
  height: 250px;
}

.cards__wrapper {
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
}

.skeleton {
  flex-basis: calc(50% - 16px);
  width: 100%;
  max-width: calc(50% - 16px);
}
.skeleton__img {
  width: 100%;
  aspect-ratio: 2.5 / 1;
  display: block;
  border-radius: 5px;
  background-color: #777777;
  animation: opacity 2s ease-in-out infinite;
}

@keyframes opacity {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.3;
  }
}

.skeleton__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  margin: 20px 0 16px;
}
.skeleton__text {
  height: 16px;
  background-color: #777777;
  animation: opacity 2s ease-in-out infinite;
  border-radius: 8px;
}

.skeleton__text:first-child {
  width: 80%;
  height: 20px;
}
.skeleton__text:last-child {
  width: 50%;
}

.main__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.main__header-title {
  font-size: 40px;
  font-weight: 800;
}

.main__header-contact button {
  font-size: 16px;
  align-items: center;
  display: flex;
  padding: 12px 20px;
  cursor: pointer;
}

.card {
  flex-basis: calc(50% - 16px);
  width: 100%;
  overflow: hidden;
  background-color: #444;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  max-width: calc(50% - 16px);
}

.card__img {
  width: 100%;
  cursor: pointer;
  object-fit: contain;
  aspect-ratio: 1.5 / 1;
}

.card__title {
  margin: 0 0 6px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: start;
}

.card__description {
  padding: 0;
  margin: 0 0 16px;
  display: -webkit-box;
  text-align: start;
}

.card__text {
  max-width: 100%;
}

.card__info {
  display: flex;
  padding: 20px;
  flex-direction: column;
  max-width: 100%;
  gap: 8px;
  flex: 1;
  justify-content: space-between;
  align-items: start;
}

.admin__wrapper {
  margin-top: 16px;
}

.card__buttons {
  display: flex;
  gap: 8px;
}

.card__button-delete {
  background-color: rgb(218, 41, 41);
  transition: background-color 0.3s ease;
}

.card__button-delete:hover {
  border-color: transparent;
  background-color: rgb(181, 23, 23);
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal__content {
  margin: 20px auto;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  background-color: #777777;
}

@media (max-width: 920px) {
  .card,
  .skeleton {
    max-width: 500px;
    margin: 0 auto;
    flex-basis: 100%;
  }

  .card__img {
    aspect-ratio: 1.85 / 1;
  }
}

@media (max-width: 670px) {
  .main__header-title {
    font-size: 28px;
  }

  .main__header-contact button {
    font-size: 14px;
  }
  .main__header-contact svg {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 520px) {
  .main__header {
    flex-direction: column;
  }
  #root {
    padding: 15px;
  }
  .admin__type {
    justify-content: center;
  }

  .admin__header {
    flex-direction: column;
    gap: 16px;
  }
}
